ESolutions/Microkernel.Mappings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:es="http://everydaysolutions.de/schemas/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://everydaysolutions.de/schemas/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="mappings">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="typeGroups">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="typeGroup">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="types">
											<xs:complexType>
												<xs:sequence>
													<xs:element maxOccurs="unbounded" name="type">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="desclaringAssembly">
																	<xs:complexType>
																		<xs:attribute name="name" type="xs:string" use="required" />
																	</xs:complexType>
																</xs:element>
																<xs:element name="implementingType">
																	<xs:complexType>
																		<xs:attribute name="fullName" type="xs:string" use="required" />
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="interfaceName" type="xs:string" use="required" />
															<xs:attribute name="multiImplementationKey" type="xs:string" use="optional" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="name" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="assemblies">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="assembly">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required" />
									<xs:attribute name="pathToFile" type="xs:string" use="required" />
									<xs:attribute name="fileName" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="fallbackPath" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="targerNamespace" type="xs:string" use="required" />
			<xs:attribute ref="es:schemaLocation" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:attribute name="schemaLocation" type="xs:string" />
</xs:schema>